{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-XQJwZj/nwq+rwY5PVooC8czLiFaemjT/bZQnrgFfb53loT6ccjvY7DdT8hx7viHnmPI2N1Rx2QLqF/f7UHwCfg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>{% block title %}Trekmate{% endblock %}</title>
    <style>
    /* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Navbar styles */
.navbar {
    background-color: #333; 
    color: white;
    padding: 15px 0; 
    overflow: auto;
}

.container {
    max-width: none; 
    margin: 0 auto; 
    padding: 0 20px; 
    display: flex; /* Adjusted to use flexbox */
    justify-content: space-between; /* Align items on both ends */
    align-items: center; /* Center items vertically */
}

.logo {
    font-size: 24px;
    font-weight: bold; 
    display: inline-block; 
    margin-right: 20px; 
}

.nav-links {
    list-style: none; 
    margin: 0; /* Reset margin */
    padding: 0; /* Reset padding */
}

.nav-links li {
    display: inline-block; 
    margin-left: 20px; 
}

.nav-links li a {
    color: white;
    text-decoration: none; 
}

.nav-links li.active a {
    font-weight: bold; 
}
.profile-image-navbar {
    width: 30px; /* Adjust the width as needed */
    height: 30px; /* Adjust the height as needed */
    top: 13px;
}
</style>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <h1 class="logo">Trekmate</h1>
            <ul class="nav-links">
                <li {% if request.path == '/' %}class="active-link"{% endif %}><a href="{% url 'home' %}">Home</a></li>
                <li {% if request.path == '/destination/' %}class="active-link"{% endif %}><a href="{% url 'destination' %}">Destination</a></li>
                <li {% if request.path == '/shop/' %}class="active-link"{% endif %}><a href="{% url 'shop' %}">Shop</a></li>
                <li {% if request.path == '/post_list/' %}class="active-link"{% endif %}><a href="{% url 'post_list' %}">Blog</a></li>
                    {% if user.is_authenticated %}
                    <li><a href="{% url 'user-logout' %}">Logout</a></li>
                    <li>
                        <a href="{% url 'user_dashboard' %}">
                            <img src="{% static 'images/profile.png'%}" class="profile-image-navbar">
                        </a>
                    </li>
                    {% else %}
                    <li><a href="{% url 'mylogin' %}?next={{ request.path }}">Login</a></li>
                    {% endif %}
                
            </ul>
        </div>
    </nav>
    <body>
    <div>
        {% block content %}
        {% endblock %}
    </div>
    </body>
    <footer class="footer">
        <div>
            <p>&copy; {% now "Y" %} Trekmate. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
