{% extends 'Trekmate/base.html' %}
{% load static %}
{% block content %}
<head>
    <link rel="stylesheet" type="text/css" href="{% static 'destination.css' %}">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
     body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .destination-container {
        max-width: 1200px;
        position: relative;
        margin: 0 auto;
        padding: 20px;
    }

    .heading {
        font-weight: bold;
        text-align: center;
        font-family: 'Pacifico', cursive;
        margin-bottom: 20px;
    }

    .destinations {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 40px;
    }

    .destination-card {
        width: 40%; 
        height: 300px; 
        border: 1px solid #ccc;
        border-radius: 10px;
        position: relative; 
        overflow: hidden; 
    }

    .destination-card img {
        width: 100%;
        height: 100%; 
        object-fit: cover; 
        border-radius: 10px;
        transition: 0.3s ease; 
    }

    .destination-card:hover img {
        transform: scale(1.1); 
    }

    .destinations-info {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0; 
        transition: opacity 0.3s ease; 
        text-align: center;
        color: #fff;
    }

    .destination-card:hover .destinations-info {
        opacity: 1; 
    }

    .destination-info-content {
        display: none;
    }

    .destination-card:hover .destination-info-content {
        display: block; 
    }

    .destination {
        margin-bottom: 10px;
    }

    .btn {
        display: inline-block;
        padding: 8px 16px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
    }

    .btn:hover {
        background-color: #0056b3;
    }
</style>
<body>
    <div class="destination-container">
        <h3 class="heading">Popular Destinations</h3>
        <div class="destinations">
            {% for itinerary in itineraries %}
            <div class="destination-card">
                <img src="{{ itinerary.map_image.url }}" class="itinerary-img" alt="Map Image">
                <div class="destinations-info">
                    <div class="destination-info-content">
                        <h4 class="destination">{{ itinerary.destination }}</h4>
                        <p>{{ itinerary.location }}</p>
                        <button class="btn btn-primary look-now" data-itinerary-id="{{ itinerary.i_id }}">Look Now</button>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        const lookNowButtons = document.querySelectorAll(".look-now");
        lookNowButtons.forEach(function(button) {
            button.addEventListener("click", function(event) {
                event.preventDefault();
                const itineraryId = this.getAttribute("data-itinerary-id");
                const itineraryDetailURL = `/itinerary/${itineraryId}/`;
                window.location.href = itineraryDetailURL;
            });
        });
    });
</script>
{% endblock %}
