{% extends 'Trekmate/base.html' %}
{% block title %}Trekmate{% endblock %}
{% load static %}

{% block content %}
<head>
    <link href="{% static 'home.css' %}">
</head>
    <div class="slider-container">
        <div class="slides">
            <div class="slide">
                <img src="{% static 'images/background.jpg' %}" alt="Slide 1">
                <div class="overlay">
                    <h2>Welcome to Trekmate!</h2>
                    <p>Explore our amazing destinations and shop for outdoor gear.</p>
                </div>
            </div>

        </div>
    </div>

    <style>

        .slider-container {
            overflow: hidden;
            position: relative;
            width: 100%;
            height: 100%; 
        }

        .slides {
            display: flex;
            transition: transform 0.5s ease;
        }

        .slide {
            width: 100%;
            flex-shrink: 0;
            position: relative;
        }

        .slide img {
            width: 100%;
            height: auto;
        }

        .overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
        }

        .overlay h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .overlay p {
            font-size: 18px;
        }


        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }

        .prev {
            left: 0;
        }

        .next {
            right: 0;
        }
    </style>
{% endblock %}
